apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: plugins-sdk-java
  annotations:
    github.com/project-slug: Staffbase/plugins-sdk-java
  tags:
    - java
spec:
  type: library
  lifecycle: production
